.applications {
  padding: 50px 0 0 0;
}
  
.applications h4 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -1.5px;
  line-height: 40px; 
  margin: 0; 
}
  
.applications .description {
  font-size: 18px;
  font-weight: 200;
  letter-spacing: 0.25px;
  line-height: 22px;
  padding: 15px 80px 0 80px;
  margin: 0;
}

.applications .grid {
  background: rgba(255, 253, 240, 0.2);
  backdrop-filter: blur(0.25px);
  border-radius: 25px;
  box-shadow:  inset 0 0 150px rgba(242, 177, 241, 0.35), var(--box-shadow);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-row-gap: 20px;
  padding: 0 20px;
  margin: 20px;
}
  
.applications .grid-item {
  height: 300px;
  position: relative;
}

.applications .grid-item::before {
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  transition: all 300ms ease-in-out;
}

.applications .card-article {
  position: relative;
  overflow: hidden;
 
}

.applications .card-img {
  height: 60%;
  width: 50%;
  display: block;
  opacity: 0.9;
  margin: 50px auto;

}

.applications .card-data {
  width: 280px;
  background: rgba(255, 253, 240, 0.9);
  backdrop-filter: blur(5px);
  border-radius: 25px;
  box-shadow:  inset 0 0 150px rgba(255, 253, 240, 1), var(--box-shadow);
  padding: 20px;
  box-shadow: var(--box-shadow);
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  opacity: 0;
  margin-inline: auto;
  transition: opacity 1s 1s;
}

.applications .card-title {
  font-size: 30px;
  margin-bottom: 20px;
}

.applications .card-article:hover .card-data {
  animation: showData 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.applications .card-article:hover {
  animation: removeOverflow 2s forwards;
}

.applications .card-article:not(:hover) {
  animation: showOverflow 2s forwards;
}

.applications .card-article:not(:hover) .card-data {
  animation: removeData 2s forwards;
}

@keyframes showData {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes removeOverflow {
  to {
    overflow: initial;
  }
}

@keyframes removeData {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes showOverflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

.applications ul {
  list-style: none;
  padding: 0;
  transition: opacity 300ms ease-in-out;
}

.applications li {
  font-size: 13px;
}

@media (max-width: 850px) {  
.applications .grid {
  grid-template-columns: 1fr 1fr;
}

.applications h4 {
  padding: 0 25px;  
}
  
.applications .description {
  padding: 15px 40px 0 40px;
}
}   

@media (max-width: 700px) {  
.applications .grid-item {
  height: 250px;
}
}

@media (max-width: 600px) {  
.applications .grid-item::before {
  background-size: 60%;
}
}

@media (max-width: 500px) {  
.applications .grid-item::before {
  background-size: 70%;
}
}

@media (max-width: 450px) {     
.applications h4 {
  font-size: 35px;
  letter-spacing: -1.5px;
  line-height: 37px;
}  

.applications .grid {
  padding: 20px 20px 40px 20px;
}

.applications .grid-item {
  height: 200px;
}

.applications .grid-item::before {
  background-size: 80%;
}
}

@media (max-width: 399.5px) {  
.applications .description {
  padding: 15px 20px 0 20px;
}
}

@media (max-width: 350px) {
.applications h4 {
  font-size: 30px;
  letter-spacing: -1.25px;
  line-height: 32px;
} 

.applications .grid {
  padding: 20px;
}

.applications .grid-item {
  height: 150px;
}
}