.equipment {
  margin: 0 20px 0 80px;
  padding-top: 75px;
}
  
.equipment .row {
  display: flex;
  gap: 5px;
  margin: 0;
}
  
.equipment button {
  background: transparent;
  border: 1px solid var(--border-color);
  border-bottom: none;
  border-radius: 15px 15px 0 0;
  font-size: 16x;
  letter-spacing: -0.25px;
  line-height: 22px;
  padding: 10px 10px;
  transition: all 300ms ease-in-out;
}
  
/* Manual Colour Change */
.equipment button:hover {
  background: rgba(108, 176, 227, 0.15);
}
  
.equipment .active {
  font-weight: 900;
}
  
.equipment-1, .equipment-2, .equipment-3, .equipment-4, .equipment-5 {
  border: 1px solid var(--border-color);
  padding: 40px;
}
  
.equipment h4 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -1.5px;
  line-height: 40px;
}
  
.equipment h5 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 40px;
}
  
.equipment p {
  font-size: 16px;
  letter-spacing: -0.25px;
  line-height: 22px; 
}
  
.equipment ul {
  list-style: none;
  margin: -10px 0 15px 0;
  padding-left: 10px;
}
  
.equipment li {
  font-size: 16px;
  font-style: italic;
  letter-spacing: -0.25px;
  line-height: 22px; 
  padding: 5px 0;
}
  
.equipment a {
  color: var(--dark-color);
  text-decoration: none;
  transition: all 300ms ease-in-out;
}
  
  .equipment a:hover {
    font-weight: 900;
    cursor: pointer;
  }
  
  .equipment-1 .grid {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .equipment-1 .grid-item-2 {
    display: block;
    margin: 0 auto;
  }
  
  .equipment .grid-item-2 img {
    border-radius: 15px;
    height: 250px;
    filter: grayscale(10);
    transition: all 300ms ease-in-out;
  }
  
  .equipment .grid-item-2 img:hover {
    transform: scale(1.2);
    filter: grayscale(0);
  }
  
  .equipment-2 .grid, .equipment-4 .grid {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .equipment-2 .grid-item-2 img {
    display: block;
    margin: 0 auto 50px auto;
    width: 450px;
  }
  
  .equipment-4 .grid-item-2 {
    display: flex;
    justify-content: center;
  }
  
  .equipment-4 img {
    height: 300px;
  }
  
  .equipment .prompt {
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 15px 15px;
    font-size: 15px;
    margin-bottom: 50px;
    padding: 25px;
  }

  @media (max-width: 1400px) {


    .applications ul {
      padding: 25px 15px;
    }
    
    .about {
      margin: 50px 35px 50px 95px;
      padding-top: 50px;
    }
    
    .about h3 {
      font-size: 50px;
      font-weight: 900;
      letter-spacing: -2px;
      line-height: 50px;
      padding-bottom: 50px;
    }
    
    .about .row {
      display: flex;
      gap: 20px;
    }
    
    .about .col {
      border: 1px solid var(--border-color);
      border-radius: 15px;
      min-width: 400px;
      padding: 0;
    }
    
    .about p {
      font-size: 15px;
      line-height: 22px; 
    }
    
    .about .card-top, .about .card-top, .about .card-top {
      border-bottom: 1px solid var(--border-color);
      border-radius: 15px 15px 0 0;
      height: 200px;
    }
    
    .about img {
      height: 200px;
      padding: 25px;
    }
    
    .about .card-body {
      padding: 25px;
    }
    }
      
    @media (max-width: 1200px) {
    
    
    .equipment-1 .grid {
      grid-template-columns: 2fr 1fr;
    }
    
    .equipment-1 .grid-item-2 {
      margin-left: 50px;
    }
    
    .slideshow-container {
      width: 200px;
    }
    
    .equipment-2 .grid, .equipment-4 .grid {
      grid-template-columns: 2fr 1fr;
    }
    
    .equipment-2 .grid-item-2 img {
      margin: 50px auto 100px auto;
      width: 300px;
    }
    
    .equipment-4 .grid-item-2 {
      display: block;
      margin-left: 25px;
    }
    
    .equipment-4 img {
      height: 200px;
    }
    
    .applications .grid {
      grid-template-columns: 1fr 1fr;
    }
    
    .applications .grid-item {
      height: 325px;
    }
    
    .about {
      margin: 50px 35px 50px 95px;
      padding-top: 50px;
    }
    
    .about h3 {
      font-size: 50px;
      font-weight: 900;
      letter-spacing: -2px;
      line-height: 50px;
      padding-bottom: 50px;
    }
    
    .about .row {
      display: flex;
      gap: 20px;
    }
    
    .about .col {
      border: 1px solid var(--border-color);
      border-radius: 15px;
      min-width: 400px;
      padding: 0;
    }
    
    .about p {
      font-size: 15px;
      line-height: 22px; 
    }
    
    .about .card-top, .about .card-top, .about .card-top {
      border-bottom: 1px solid var(--border-color);
      border-radius: 15px 15px 0 0;
      height: 200px;
    }
    
    .about img {
      height: 200px;
      padding: 25px;
    }
    
    .about .card-body {
      padding: 25px;
    }
    }
      
    @media (max-width: 991.5px) {
    
    
    .equipment-1 .grid-item-2 {
      margin-left: 35px;
    }
    
    .equipment-2 .grid, .equipment-4 .grid {
      grid-template-columns: 1fr;
    }
    
    .equipment-2 .grid-item-2 {
      align-items: center;
      text-align: center;
    }
    
    .equipment-2 .grid-item-2 img {
      display: inline-block;
      margin: 50px auto;
    }
    
    .equipment-4 .grid-item-2 {
      align-items: center;
      margin-left: 0;
      text-align: center;
    }
    
    .about {
      margin: 50px 35px 50px 95px;
      padding-top: 50px;
    }
    
    .about h3 {
      font-size: 50px;
      font-weight: 900;
      letter-spacing: -2px;
      line-height: 50px;
      padding-bottom: 50px;
    }
    
    .about .row {
      display: flex;
      gap: 20px;
    }
    
    .about .col {
      border: 1px solid var(--border-color);
      border-radius: 15px;
      min-width: 400px;
      padding: 0;
    }
    
    .about p {
      font-size: 15px;
      line-height: 22px; 
    }
    
    .about .card-top, .about .card-top, .about .card-top {
      border-bottom: 1px solid var(--border-color);
      border-radius: 15px 15px 0 0;
      height: 200px;
    }
    
    .about img {
      height: 200px;
      padding: 25px;
    }
    
    .about .card-body {
      padding: 25px;
    }
    }
      
    @media (max-width: 920px) {
    
    
    .services h3 {
      padding: 50px 60px 0 120px;
    }
      
    .services .services-description {
      margin: 25px 60px 50px 120px;
    }
    
    .about {
      margin: 50px 35px 50px 95px;
      padding-top: 50px;
    }
    
    .about h3 {
      font-size: 50px;
      font-weight: 900;
      letter-spacing: -2px;
      line-height: 50px;
      padding-bottom: 50px;
    }
    
    .about .row {
      display: flex;
      gap: 20px;
    }
    
    .about .col {
      border: 1px solid var(--border-color);
      border-radius: 15px;
      min-width: 400px;
      padding: 0;
    }
    
    .about p {
      font-size: 15px;
      line-height: 22px; 
    }
    
    .about .card-top, .about .card-top, .about .card-top {
      border-bottom: 1px solid var(--border-color);
      border-radius: 15px 15px 0 0;
      height: 200px;
    }
    
    .about img {
      height: 200px;
      padding: 25px;
    }
    
    .about .card-body {
      padding: 25px;
    }
    }
      
    @media (max-width: 800px) {  
    
      
    .services h3 {
      padding: 50px 30px 0 90px;
    }
    
    .services .services-description {
      margin: 25px 40px 50px 100px;
    }
    
    .equipment {
      padding-top: 0;
      text-align: center;
    }
    
    .equipment .row {
      display: block;
      gap: 0;
    }
    
    .equipment .equipment-btn-1 {
      border-radius: 15px 15px 0 0;
    }
    
    .equipment button {
      border-radius: 0;
    }
    
    .equipment-1, .equipment-2, .equipment-3, .equipment-4, .equipment-5 {
      padding: 30px;
    }
    
    .equipment-1 .grid {
      grid-template-columns: 1fr;
    }
    
    .equipment-1 .grid-item-2 {
    display: block;
    margin: 25px auto;
    }
    
    .slideshow-container {
      width: 350px;
    }
    
    .equipment-2 .grid-item-2 img {
      display: block;
      width: 350px;
      margin: 25px auto;
    }
    
    .equipment-4 .grid-item-2 {
      margin: 25px auto;
    }
    
    .applications {
      margin: 0 20px 50px 80px;
    }
    
    .applications p {
      margin: 25px 40px 50px 40px;
    }
    
    .applications .grid {
      grid-template-columns: 1fr;
    }
    
    .about {
      margin: 50px 35px 50px 95px;
      padding-top: 50px;
    }
    
    .about h3 {
      font-size: 50px;
      font-weight: 900;
      letter-spacing: -2px;
      line-height: 50px;
      padding-bottom: 50px;
    }
    
    .about .row {
      display: flex;
      gap: 20px;
    }
    
    .about .col {
      border: 1px solid var(--border-color);
      border-radius: 15px;
      min-width: 400px;
      padding: 0;
    }
    
    .about p {
      font-size: 15px;
      line-height: 22px; 
    }
    
    .about .card-top, .about .card-top, .about .card-top {
      border-bottom: 1px solid var(--border-color);
      border-radius: 15px 15px 0 0;
      height: 200px;
    }
    
    .about img {
      height: 200px;
      padding: 25px;
    }
    
    .about .card-body {
      padding: 25px;
    }
    
    .grain::before {
      background-size: 140px;
    }
    }
      
    @media (max-width: 550px) {
    
      
    .services h3 {
      padding: 15px 25px;
    }
    
    .services .services-description {
      margin: 0 25px 25px 25px;
    }
    
    .services .row {
      margin: 0 25px 50px 25px;
    }
    
    .services .option {
      padding: 15px;
    }
    
    .equipment {
      margin: 0 20px;
    }
    
    .equipment-1, .equipment-2, .equipment-3, .equipment-4, .equipment-5 {
      padding: 20px;
    }
    
    .applications {
      margin: 0 20px 50px 20px;
    }
    
    .applications p {
      margin: 50px 25px;
    }
    
    .about {
      margin: 50px 35px 50px 95px;
      padding-top: 50px;
    }
    
    .about h3 {
      font-size: 50px;
      font-weight: 900;
      letter-spacing: -2px;
      line-height: 50px;
      padding-bottom: 50px;
    }
    
    .about .row {
      display: flex;
      gap: 20px;
    }
    
    .about .col {
      border: 1px solid var(--border-color);
      border-radius: 15px;
      min-width: 400px;
      padding: 0;
    }
    
    .about p {
      font-size: 15px;
      line-height: 22px; 
    }
    
    .about .card-top, .about .card-top, .about .card-top {
      border-bottom: 1px solid var(--border-color);
      border-radius: 15px 15px 0 0;
      height: 200px;
    }
    
    .about img {
      height: 200px;
      padding: 25px;
    }
    
    .about .card-body {
      padding: 25px;
    }
    }
      
    @media (max-width: 450px) {  
    
        
    .services h3 {
      font-size: 40px;
      font-weight: 900;
      letter-spacing: -1.5px;
      line-height: 40px;
    }
      
    .services .col {
      min-width: 300px;
    }
    
    .services .option-list {
      padding: 25px;
    }
    
    .services .option {
      padding: 25px 15px;
    }
    
    
    .equipment h4 {
      font-size: 30px;
      font-weight: 900;
      letter-spacing: -1px;
      line-height: 30px;
    }
    
    .slideshow-container {
      width: 200px;
    }
    
    .equipment-4 .grid-item-2 img {
      height: 150px;
    }
    
    .applications h4 {
      font-size: 30px;
      font-weight: 900;
      letter-spacing: -1px;
      line-height: 30px;
    }
    
    .about {
      margin: 50px 35px 50px 95px;
      padding-top: 50px;
    }
    
    .about h3 {
      font-size: 50px;
      font-weight: 900;
      letter-spacing: -2px;
      line-height: 50px;
      padding-bottom: 50px;
    }
    
    .about .row {
      display: flex;
      gap: 20px;
    }
    
    .about .col {
      border: 1px solid var(--border-color);
      border-radius: 15px;
      min-width: 400px;
      padding: 0;
    }
    
    .about p {
      font-size: 15px;
      line-height: 22px; 
    }
    
    .about .card-top, .about .card-top, .about .card-top {
      border-bottom: 1px solid var(--border-color);
      border-radius: 15px 15px 0 0;
      height: 200px;
    }
    
    .about img {
      height: 200px;
      padding: 25px;
    }
    
    .about .card-body {
      padding: 25px;
    }
      
      footer .grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
      
      footer .contact-section {
        text-align: center;
      }
      
      footer .partner-section {
        text-align: center;
      }
      
      footer .autorim, footer .krauss-maffei {
        justify-content: center;
       }
      
      footer .autorim-head, footer .autorim-text, footer .krauss-maffei-head, footer .krauss-maffei-text {
        padding-right: 0;
      }  
    }
    