footer .grid {
  align-items:start;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 100px 40px 50px 100px;
}
  
footer .contact-section h3 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -1.5px;
  line-height: 40px;
}
  
footer p {
  font-size: 15px;
  letter-spacing: -0.25px;
}
  
footer a {
  color: var(--dark-color);
  text-decoration: none;
  transition: all 300ms ease-in-out;
}
  
footer a:hover {
  cursor: pointer;
}
  
footer .partner-section {
  text-align: end;
}
  
footer .partner-section h4 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1.25px;
  line-height: 30px;
}
  
footer .autorim-head {
  font-family: var(--font-autorim);
  font-size: 34.5px;
  font-weight: 600;
  letter-spacing: -1px;
}
  
footer .autorim-text {
  font-family: var(--font-family-text);
  font-size: 13px;
  font-weight: 400;
  letter-spacing: -0.5px;
  position: relative;
  top: -15px;
}
  
footer .krauss-maffei-head {
  font-family: var(--font-krauss-maffei);
  font-size: 23px;
  font-style: italic;
  font-weight: 600;
  letter-spacing: -1px;
  margin-top: -10px;
}
  
footer .krauss-maffei-text {
  font-family: var(--font-krauss-maffei);
  font-size: 11px;
  font-style: italic;
  font-weight: 700;
  letter-spacing: -0.25px;
  margin-top: -10px;
}
  
footer .autorim, footer .krauss-maffei {
  display: flex;
  justify-content: end;
  transition: all 300ms ease-in-out;
}
  
footer .autorim:hover, footer .krauss-maffei:hover {
  transform: translateX(1%);
}
  
footer .copyright {
  font-size: 10px;
  letter-spacing: 0.5px;
}  
    
@media (max-width: 810px) {  
footer .grid {
  grid-template-columns: 1fr;
  text-align: center;
}
    
footer .partner-section {
  text-align: center;
}
    
footer .autorim, footer .krauss-maffei {
  justify-content: center;
}
    
footer .autorim-head, footer .autorim-text, footer .krauss-maffei-head, footer .krauss-maffei-text {
  padding-right: 0;
}  
}

@media (max-width: 550px) {  
footer .grid {
  margin: 100px 20px 50px 20px;
}
}